name: build
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'
      - name: Install Dependencies
        run: |
          cp buildozer.spec buildozer_template.spec
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Build arm64-v8a
        run: |
          python writer.py arm64-v8a
          buildozer -v android
      - name: Build armeabi-v7a
        run: |
          python writer.py armeabi-v7a
          buildozer -v android
      - name: Build x86
        run: |
          python writer.py x86
          buildozer -v android
      - name: Build x86_64
        run: |
          python writer.py x86_64
          buildozer -v android
      - uses: actions/upload-artifact@v3
        with:
          name: Release Snapshot 0.1
          path: 'bin/*'